/*-----------Body-------------*/
body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: linear-gradient(135deg, rgb(35, 35, 35), rgb(15, 15, 15));
}

/*-----------Time Grid-------------*/
.time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: rgb(45, 45, 45);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.time-slot {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #112d1e;
    color: #ffffff;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.1rem;
    border: 3px solid #3fff72;
    cursor: pointer;
    transition: transform 0.1s ease;
}

.time-slot:active {
    transform: scale(0.95);
}

/*-----------Calender-------------*/
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.date-picker {
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 5px;
    border: none;
    background-color: rgb(45, 45, 45);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color-scheme: dark;
}

/*-----------Modal-------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-container {
    background-color: rgb(45, 45, 45);
    width: 300px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}